Dolgozat0529/MainWindow.xaml

<Window x:Class="Dolgozat0529.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolgozat0529"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#272537" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Text="SchoolPaper" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="20,30" FontSize="24" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <StackPanel Grid.Row="1">
                <Button Foreground="White" Content="Task1" Padding="0,20,0,20" BorderThickness="0" VerticalAlignment="Center" Background="#22202F" Click="Task1Button_Click"/>
                <Button Foreground="White" Content="Task2" Padding="0,20,0,20" BorderThickness="0" VerticalAlignment="Center" Background="#22202F" Click="Task2Button_Click"/>
                <Button Foreground="White" Content="Task3" Padding="0,20,0,20" VerticalAlignment="Center" Background="#22202F" Click="Task3Button_Click" BorderThickness="0"/>
                <Button Content="Close" Padding="0,20,0,20" BorderThickness="0" Background="#22202F" Foreground="White" Click="CloseButton_Click"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Name="MainContentControl" Margin="30" />
        </Grid>
    </Border>
</Window>
